<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="slider-wrapper">
            Make your life
            <div class="slider">
                <div class="slider-text1">berusaha</div>
                <div class="slider-text2">konsisten</div>
                <div class="slider-text3">disiplin</div>
                <div class="slider-text4">berdoa</div>
                <div class="slider-text5">sabar</div>
            </div>
        </div>
    </div>
</body>
</html>